All virtual users finished
Summary report @ 17:27:05(-0400) 2020-10-24
  Scenarios launched:  6666
  Scenarios completed: 6666
  Requests completed:  6666
  Mean response/sec: 36.77
  Response time (msec):
    min: 1
    max: 43.4
    median: 1.8
    p95: 3.2
    p99: 6.5
  Scenario counts:
    Get Questions in a Product: 6666 (100%)
  Codes:
    400: 6666
    

All virtual users finished
Summary report @ 17:31:32(-0400) 2020-10-24
  Scenarios launched:  6686
  Scenarios completed: 6686
  Requests completed:  6686
  Mean response/sec: 36.88
  Response time (msec):
    min: 1
    max: 178.3
    median: 1.7
    p95: 3.6
    p99: 10.1
  Scenario counts:
    Get Questions in a Product: 6686 (100%)
  Codes:
    400: 6686
